{
  "name": "luber",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "lodash": "^4.17.4",
    "neo4j-driver": "^1.5.0",
    "path": "^0.12.7",
    "stringify-object": "^3.2.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "express-jwt": "^5.3.0",
    "jwks-rsa": "^1.2.1",
    "react-scripts": "^1.0.14"
  },
  "scripts": {
    "serve": "node server/server.js",
    "full-install": "yarn && cd client && yarn",
    "dev-start": "concurrently \"npm run serve-watch\" \"npm run client-start\"",
    "start": "concurrently \"npm run serve-watch\" \"npm run client-start\"",
    "client-start": "cd client && npm start",
    "serve-watch": "nodemon server/server.js",
    "serve-production": "node server/server.js",
    "build": "cd client && react-scripts build",
    "test": "cd client react-scripts test --env=jsdom",
    "eject": "cd client && react-scripts eject"
  },
  "proxy": "http://localhost:4000/" 
}
